<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
    <body>
    <h1>Course Sign Up Page</h1>
    <form action="">
    <p>Please Note: First Name, Last Name, Passwod and Email are Required</p>
    <label id="asse" for="">First Name:</label>
    <input id="asse" type="text" required>
    <label id="asse1" for="">Last Name:</label>
    <input id="asse1" type="text" required>
    <p></p>
    <p></p>
    <label id="asse2" for="">Email:</label>
    <input id="asse2" type="email" required> 
    <label id="asse3" for="">Password:</label>
    <input id="asse3" type="password" required>
    <p>Are you over 18?</p>
    <label for="yes">Yes:</label>
    <input id="yes" type="radio" name="age" value="over18">
    <label for="no">No:</label>
    <input id="no" type="radio" name="age" value="under18">
    <p>Do you have a credit card or Paypal?</p>
    <select name="money" id="">
        <option value="Credit">Credit Card</option>
        <option value="Paypal">Paypal</option>
    </select>
    <p></p>
    <input type="submit" value="Submit">

    </form>
    </body>
</html>